# mybookstore

./: README  pom.xml
src/main/java/org/alexside/bean/: TestBean.java
src/main/java/org/alexside/controller/: ControllerUrl.java  ControllerWS.java
src/main/java/org/alexside/dao/: BookDao.java  BookDaoImpl.java
src/main/java/org/alexside/entity/: Author.java  Book.java
src/main/java/org/alexside/service/: BookService.java
src/main/java/org/alexside/util/: SomeUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/jsp/: book.jsp  editbook.jsp  error.jsp  hello-old.jsp  hello.jsp  viewbook.jsp
src/main/webapp/jsp/templates/: addBookTmpl.jsp
src/main/webapp/jsp/trash/: hello-old1.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: bookListCtrl.js  bookstoreApp.js
